{
   "name": "SpaceAx-Bot",
   "version": "1",
   "description": "Space Ax (XStarZeus)",
   "main": "spaceax.js",
   "scripts": {
      "start": "node ."
   },
   "engines": {
      "node": "14.x",
      "npm": "9.x"
   },
   "repository": {
      "type": "git",
      "url": ""
   },
   "keywords": [
      "wabot-md"
   ],
   "author": "X Star Zeus",
   "license": "ISC",
   "dependencies": {
      "@adiwajshing/baileys": "npm:baileys@6.0.8",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors": "1.5.0",
      "@neoxr/neoxr-js": "^1.5.2",
      "cfonts": "~2.10.0",
      "express": "^4.18.2",
      "ffmpeg": "^0.0.4",
      "fluent-ffmpeg": "^2.1.2",
      "form-data": "^4.0.0",
      "hxz-api": "^1.0.1",
      "imgbb-uploader": "^1.5.1",
      "jsdom": "^22.1.0",
      "json-stable-stringify": "^1.0.2",
      "network-speed": "^2.1.1",
      "node-cron": "^3.0.0",
      "node-fetch": "^3.3.1",
      "node-gtts": "^2.0.2",
      "openai": "^3.2.1",
      "pino": "~7.0.5",
      "qrcode": "1.5.0",
      "spinnies": "^0.5.1",
      "tesseract.js": "^4.1.0",
      "translate-google-api": "~1.0.4",
      "xfarr-api": "^2.0.0",
      "yt-search": "~2.10.0"
   },
   "bugs": {
      "url": ""
   },
   "homepage": ""
}